{
  "components": [
    {
      "id": "27e3fdc3-794f-41fd-822e-627b19c5b6a9",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-11-19T12:19:43.169Z",
      "updateAt": "2024-11-19T12:19:43.169Z",
      "components": [
        {
          "componentId": "b5a24503-170b-462d-9ccd-0f4f26050e29",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 0,
              "w": 5,
              "h": 6
            }
          }
        },
        {
          "componentId": "be52e080-1e9a-4245-907b-b1e6eb672bc4",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 10,
              "y": 0,
              "w": 2,
              "h": 6
            }
          }
        },
        {
          "componentId": "0d111202-9d40-439b-9831-f2fd16e15a75",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 10,
              "y": 6,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "a75507ed-d1a8-43d5-8cb0-eab7fb0ebc10",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 5,
              "h": 15
            }
          }
        },
        {
          "componentId": "9c86276f-aa32-4f09-9d56-63bb1e9843a7",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 20,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 9,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "68c13fc0-4633-4071-a2d7-eada7152ede5",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 24,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 6,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "42b2a2d8-b038-455c-82b9-db0d94417b91",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 28,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 9,
              "w": 2,
              "h": 3
            }
          }
        },
        {
          "componentId": "02214c85-9057-4721-be42-656fc18c013c",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 32,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 6,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "8761b1d6-97c0-4eb1-a3ba-a8fd89c072c7",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 36,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 6,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "33b12003-7765-4041-8536-7677cab4928c",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 40,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 7,
              "y": 6,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "704ef15e-c7f0-431c-b4c2-c76070a708ee",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 12,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 10,
              "y": 10,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "0fb54f35-5c45-4aae-9c49-a3bf3af825a3",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 44,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 10,
              "w": 2,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "grid"
    },
    {
      "id": "b5a24503-170b-462d-9ccd-0f4f26050e29",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-19T12:43:15.564Z",
      "updateAt": "2024-11-19T12:43:15.564Z",
      "showLunar": false,
      "hideDateInfo": true,
      "hideSeconds": true,
      "hideProgress": false
    },
    {
      "id": "be52e080-1e9a-4245-907b-b1e6eb672bc4",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-19T12:49:36.148Z",
      "updateAt": "2024-11-19T12:49:36.148Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "字",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "e5f03562-f2af-44df-8496-324c7eaf787e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "8246ae5b-03d1-4e9f-9290-5c2b01f59e20",
              "type": "filter",
              "operator": "not_contains",
              "property": "tags",
              "value": "HandWrite",
              "conditions": []
            },
            {
              "id": "2c665761-dc79-4fe1-a777-3f67e5f415e8",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.parent}",
              "value": "img",
              "conditions": []
            },
            {
              "id": "3dbd9ff6-e4b8-4096-a479-fb26e42a3eca",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.parent}",
              "value": "Components",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "${file.words}"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "ddfceaa0-815b-44bf-8d42-86fbc082f682",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "全库字数"
    },
    {
      "id": "0d111202-9d40-439b-9831-f2fd16e15a75",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-19T12:55:37.872Z",
      "updateAt": "2024-11-19T12:55:37.872Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "e5f03562-f2af-44df-8496-324c7eaf787e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "026b3d31-3b3c-42d5-8ea3-0c520bd217c5",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.parent}",
              "value": "img",
              "conditions": []
            },
            {
              "id": "9824cd3a-7f0b-4037-9220-bd63cc670c68",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.parent}",
              "value": "Components",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "ddfceaa0-815b-44bf-8d42-86fbc082f682",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "全库笔记"
    },
    {
      "id": "a75507ed-d1a8-43d5-8cb0-eab7fb0ebc10",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-11-19T13:46:10.150Z",
      "updateAt": "2024-11-19T13:46:10.150Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YY年MM月DD日}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "calendarViewType": "month",
        "showLunar": false,
        "cardColorFrom": "default"
      },
      "loadLimitPerPage": 50
    },
    {
      "id": "9c86276f-aa32-4f09-9d56-63bb1e9843a7",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:29:42.671Z",
      "updateAt": "2024-11-20T05:29:42.671Z",
      "title": "开灯",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "3f549dc6-1915-4a18-8f1f-21b4df2b567e",
        "options": {
          "commandId": "theme:use-light",
          "commandName": "使用浅色模式"
        }
      },
      "icon": "Lightbulb"
    },
    {
      "id": "68c13fc0-4633-4071-a2d7-eada7152ede5",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:30:24.261Z",
      "updateAt": "2024-11-20T05:30:24.261Z",
      "title": "关灯",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "aa3c7cd0-e147-4d0d-97c2-c10505b20a13",
        "options": {
          "commandId": "theme:use-dark",
          "commandName": "使用深色模式"
        }
      },
      "icon": "LightbulbOff"
    },
    {
      "id": "42b2a2d8-b038-455c-82b9-db0d94417b91",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:27:32.872Z",
      "updateAt": "2024-11-20T05:27:32.872Z",
      "title": "查看图谱",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "59ba0a28-7374-4bfa-9279-5d2ed7b0c83a",
        "options": {
          "commandId": "graph:open",
          "commandName": "关系图谱: 查看关系图谱"
        }
      },
      "icon": "Search"
    },
    {
      "id": "02214c85-9057-4721-be42-656fc18c013c",
      "type": "timing",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:33:42.870Z",
      "updateAt": "2024-11-20T05:33:42.870Z",
      "showStartDateTime": false,
      "pictureFit": "cover",
      "picturePosition": "left",
      "timeTextPattern": "H",
      "startDateTime": "2024-11-13 00:00:00",
      "title": "距离建库已"
    },
    {
      "id": "8761b1d6-97c0-4eb1-a3ba-a8fd89c072c7",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:39:06.427Z",
      "updateAt": "2024-11-20T05:39:06.427Z",
      "title": "Pull",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "40b0f85e-ecd2-4ac7-88ce-e88f7b6389d4",
        "options": {
          "commandId": "obsidian-git:pull",
          "commandName": "Git: Pull"
        }
      },
      "icon": "ArrowBigDown"
    },
    {
      "id": "33b12003-7765-4041-8536-7677cab4928c",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-11-20T05:39:06.427Z",
      "updateAt": "2024-11-20T05:39:06.427Z",
      "title": "Push",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "40b0f85e-ecd2-4ac7-88ce-e88f7b6389d4",
        "options": {
          "commandId": "obsidian-git:push",
          "commandName": "Git: Commit-and-sync"
        }
      },
      "icon": "ArrowBigUp"
    },
    {
      "id": "704ef15e-c7f0-431c-b4c2-c76070a708ee",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-12-05T14:51:29.088Z",
      "updateAt": "2024-12-05T14:51:29.088Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "eaaddc54-7a3d-42b7-80c7-47f7c744667d",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "952403fa-5828-4c16-8a16-b59e8a619016",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "LinearAlgebra",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "1aab188b-91f1-41cc-8918-010c822d4be3",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "线性代数"
    },
    {
      "id": "0fb54f35-5c45-4aae-9c49-a3bf3af825a3",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2024-12-05T14:51:29.088Z",
      "updateAt": "2024-12-05T14:51:29.088Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "eaaddc54-7a3d-42b7-80c7-47f7c744667d",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "952403fa-5828-4c16-8a16-b59e8a619016",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "Calculus",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "1aab188b-91f1-41cc-8918-010c822d4be3",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "微积分"
    }
  ],
  "rootComponentId": "27e3fdc3-794f-41fd-822e-627b19c5b6a9"
}