{
	"nodes":[
		{"id":"b1fecc3d5d71c7e7","type":"text","text":"基建投资","x":446,"y":-513,"width":126,"height":51,"color":"1"},
		{"id":"bd5d6e31ddb10065","type":"text","text":"政策刺激房地产","x":446,"y":-402,"width":172,"height":56,"color":"1"},
		{"id":"0000981f66e5b6d3","type":"text","text":"供大于求","x":272,"y":-205,"width":126,"height":52,"color":"4"},
		{"id":"05fb2f85e8afb300","type":"text","text":"企业承压","x":531,"y":-228,"width":132,"height":50,"color":"4"},
		{"id":"1e2860abbe7cc19e","type":"text","text":"就业市场疲软","x":974,"y":-242,"width":162,"height":50},
		{"id":"26c3ee110c6d00ae","type":"text","text":"资产价格下降","x":722,"y":-324,"width":181,"height":50},
		{"id":"0ab666325aedbf59","type":"text","text":"利润下降","x":751,"y":-208,"width":124,"height":58},
		{"id":"009053f9298ad39e","type":"text","text":"缴税能力变弱","x":1062,"y":-73,"width":160,"height":50,"color":"3"},
		{"id":"46fb9a1275e55c7e","type":"text","text":"财政收入下滑","x":1055,"y":75,"width":172,"height":50,"color":"3"},
		{"id":"dca6c8d134ded933","type":"text","text":"约束财政支出","x":954,"y":216,"width":169,"height":50,"color":"3"},
		{"id":"1e52e56b7f5e468f","type":"text","text":"民生保障力度不够","x":852,"y":357,"width":136,"height":63},
		{"id":"d8fe52b732c34d34","type":"text","text":"透支举债能力","x":1141,"y":215,"width":154,"height":51,"color":"3"},
		{"id":"98aabe5c8af713a5","type":"text","text":"约束未来政策刺激空间","x":1064,"y":412,"width":154,"height":68,"color":"2"},
		{"id":"73c32ea766ebea30","type":"text","text":"企业扩大出口意愿","x":428,"y":-92,"width":190,"height":50,"color":"4"},
		{"id":"3e43544a55de763d","type":"text","text":"[[降总]]","x":724,"y":148,"width":102,"height":50,"color":"1"},
		{"id":"5479fe5132aafdcf","type":"text","text":"国际贸易摩擦","x":456,"y":37,"width":134,"height":56,"color":"4"},
		{"id":"8740d8101feafa8f","type":"text","text":"企业出海","x":461,"y":143,"width":125,"height":50,"color":"4"},
		{"id":"230ec5eb4fb085f2","type":"text","text":"产业上游得益","x":258,"y":-28,"width":155,"height":50,"color":"1"},
		{"id":"057a27d26bd1c92a","type":"text","text":"资本外流","x":586,"y":307,"width":125,"height":50,"color":"4"},
		{"id":"01dcfe0a5b8ed7e8","type":"text","text":"生育率下降","x":957,"y":-552,"width":142,"height":50},
		{"id":"a44f79f841d6b181","type":"text","text":"[[劳动参与率]]降低","x":1181,"y":-552,"width":184,"height":50},
		{"id":"e2e9e53acc198eac","type":"text","text":"居民消费降低","x":1099,"y":-396,"width":163,"height":50},
		{"id":"55042bc17ae5e594","type":"text","text":"居民收入下滑","x":1262,"y":-202,"width":157,"height":52},
		{"id":"389536dbf1d79361","type":"text","text":"工作时间拉长","x":1467,"y":-324,"width":172,"height":50},
		{"id":"06b4ef4d8d8092ea","type":"text","text":"政策刺激","x":-317,"y":-255,"width":127,"height":50},
		{"id":"27c48e6adf1bd0a5","type":"text","text":"供给 生产","x":-86,"y":-280,"width":140,"height":50},
		{"id":"0d6eeece11f1d22b","type":"text","text":"需求 消费","x":-86,"y":-205,"width":140,"height":50},
		{"id":"a03582c4253f6328","type":"text","text":"经济服务于[[广义财政]]","x":-141,"y":-492,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"628b7b9b75c46f9a","fromNode":"06b4ef4d8d8092ea","fromSide":"right","toNode":"27c48e6adf1bd0a5","toSide":"left"},
		{"id":"362249b00f62ee4b","fromNode":"06b4ef4d8d8092ea","fromSide":"right","toNode":"0d6eeece11f1d22b","toSide":"left"},
		{"id":"d464d881c606d5d0","fromNode":"a03582c4253f6328","fromSide":"bottom","toNode":"27c48e6adf1bd0a5","toSide":"top"},
		{"id":"ad3b42355b78c39c","fromNode":"a03582c4253f6328","fromSide":"right","toNode":"b1fecc3d5d71c7e7","toSide":"left"},
		{"id":"7ea3fdcef93a076d","fromNode":"a03582c4253f6328","fromSide":"right","toNode":"bd5d6e31ddb10065","toSide":"left"},
		{"id":"6ab38ac6130733a3","fromNode":"27c48e6adf1bd0a5","fromSide":"right","toNode":"0000981f66e5b6d3","toSide":"left","label":"政府选择"},
		{"id":"3f49c4ba36adac31","fromNode":"0000981f66e5b6d3","fromSide":"bottom","toNode":"230ec5eb4fb085f2","toSide":"top"},
		{"id":"328c685c1f8c6fac","fromNode":"0000981f66e5b6d3","fromSide":"right","toNode":"73c32ea766ebea30","toSide":"top"},
		{"id":"c49a0665c2fe26e8","fromNode":"73c32ea766ebea30","fromSide":"bottom","toNode":"5479fe5132aafdcf","toSide":"top"},
		{"id":"91d25bff0f399d6b","fromNode":"5479fe5132aafdcf","fromSide":"bottom","toNode":"8740d8101feafa8f","toSide":"top"},
		{"id":"713c6a8213475853","fromNode":"8740d8101feafa8f","fromSide":"bottom","toNode":"057a27d26bd1c92a","toSide":"top"},
		{"id":"1aec3d9e37fbbfb0","fromNode":"0000981f66e5b6d3","fromSide":"right","toNode":"05fb2f85e8afb300","toSide":"left"},
		{"id":"116386588b4e6764","fromNode":"05fb2f85e8afb300","fromSide":"right","toNode":"0ab666325aedbf59","toSide":"left"},
		{"id":"b272bf7855a0bb0e","fromNode":"0ab666325aedbf59","fromSide":"right","toNode":"1e2860abbe7cc19e","toSide":"left"},
		{"id":"ec295f60e5b9ecb8","fromNode":"1e2860abbe7cc19e","fromSide":"right","toNode":"55042bc17ae5e594","toSide":"left"},
		{"id":"1143b276833cd479","fromNode":"55042bc17ae5e594","fromSide":"top","toNode":"e2e9e53acc198eac","toSide":"bottom"},
		{"id":"d5f73674cb17e584","fromNode":"e2e9e53acc198eac","fromSide":"top","toNode":"01dcfe0a5b8ed7e8","toSide":"bottom"},
		{"id":"942320c6b135f341","fromNode":"bd5d6e31ddb10065","fromSide":"right","toNode":"01dcfe0a5b8ed7e8","toSide":"left","label":"抵消"},
		{"id":"e1f415769a78470e","fromNode":"e2e9e53acc198eac","fromSide":"left","toNode":"26c3ee110c6d00ae","toSide":"right"},
		{"id":"004e96b84777d43a","fromNode":"26c3ee110c6d00ae","fromSide":"left","toNode":"bd5d6e31ddb10065","toSide":"right"},
		{"id":"55ddd996bc045bca","fromNode":"e2e9e53acc198eac","fromSide":"top","toNode":"a44f79f841d6b181","toSide":"bottom"},
		{"id":"e79516d2132e9acb","fromNode":"55042bc17ae5e594","fromSide":"bottom","toNode":"009053f9298ad39e","toSide":"top"},
		{"id":"4c0503f03f19be89","fromNode":"009053f9298ad39e","fromSide":"bottom","toNode":"46fb9a1275e55c7e","toSide":"top"},
		{"id":"9220c4d8c3445f93","fromNode":"46fb9a1275e55c7e","fromSide":"bottom","toNode":"dca6c8d134ded933","toSide":"top"},
		{"id":"991f07300e5d6bf4","fromNode":"dca6c8d134ded933","fromSide":"bottom","toNode":"1e52e56b7f5e468f","toSide":"top"},
		{"id":"525b85faab75d833","fromNode":"dca6c8d134ded933","fromSide":"left","toNode":"3e43544a55de763d","toSide":"right"},
		{"id":"5b6e83ab1edfc9a1","fromNode":"dca6c8d134ded933","fromSide":"bottom","toNode":"98aabe5c8af713a5","toSide":"top"},
		{"id":"8f8230ec88348beb","fromNode":"46fb9a1275e55c7e","fromSide":"bottom","toNode":"d8fe52b732c34d34","toSide":"top"},
		{"id":"b218e384d6a9de14","fromNode":"d8fe52b732c34d34","fromSide":"bottom","toNode":"98aabe5c8af713a5","toSide":"top"},
		{"id":"487ccbfc3372f7d2","fromNode":"0ab666325aedbf59","fromSide":"bottom","toNode":"009053f9298ad39e","toSide":"left"},
		{"id":"759838ecd91ceb0e","fromNode":"46fb9a1275e55c7e","fromSide":"left","toNode":"bd5d6e31ddb10065","toSide":"bottom"},
		{"id":"f2017c2e78a011c0","fromNode":"3e43544a55de763d","fromSide":"bottom","toNode":"057a27d26bd1c92a","toSide":"top"},
		{"id":"e7f780982105be6e","fromNode":"26c3ee110c6d00ae","fromSide":"bottom","toNode":"057a27d26bd1c92a","toSide":"top"},
		{"id":"c0e90b3d89d81955","fromNode":"55042bc17ae5e594","fromSide":"top","toNode":"389536dbf1d79361","toSide":"left"},
		{"id":"58d07acc99a1d2ab","fromNode":"1e2860abbe7cc19e","fromSide":"right","toNode":"389536dbf1d79361","toSide":"left"},
		{"id":"96c78d9a6e6ed4a4","fromNode":"e2e9e53acc198eac","fromSide":"left","toNode":"0000981f66e5b6d3","toSide":"top"}
	]
}