{
	"nodes":[
		{"id":"52c5bf4d3cddd9ef","x":-114,"y":111,"width":250,"height":60,"type":"text","text":"一般工业品生产过剩"},
		{"id":"dce520a019920815","x":-452,"y":185,"width":250,"height":60,"type":"text","text":"生产力结构"},
		{"id":"b48c0dc7a172da12","x":-114,"y":273,"width":250,"height":60,"type":"text","text":"高质量文化产品产量很低"}
	],
	"edges":[
		{"id":"fa0625904eebee26","fromNode":"dce520a019920815","fromSide":"right","toNode":"52c5bf4d3cddd9ef","toSide":"left"},
		{"id":"11d5ae2de22b43f5","fromNode":"dce520a019920815","fromSide":"right","toNode":"b48c0dc7a172da12","toSide":"left"}
	]
}